DB_HOST=localhost
DB_PORT=3306
DB_USER=ajp
DB_PASSWORD=Download#1212
DB_NAME=ajp_products_db

COGNITO_USER_POOL_ID=eu-west-2_JKv2Dj9Fw
COGNITO_APP_CLIENT_ID=553otlphs6jajqg1qbvau6jc1k

POSTCODEIO_API_URL=https://api.postcodes.io

PUSHER_APP_ID=1228208
PUSHER_APP_KEY=f535c376e017490c376d
PUSHER_SECRET=9da1c9b9dabb32f637e2
PUSHER_CLUSTER=eu
PUSHER_USE_TLS=true